{
  "name": "yadisk",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc --build",
    "publish": "./scripts/publish.sh"
  },
  "devDependencies": {
    "typescript": "^5.7"
  }
}
